

// special characters
// Á á Í í Ṭ ṭ Ḥ ḥ Ṣ ṣ Ḍ ḍ Ẓ ẓ Ú ú ’ ‘

‘Abá
Ábádih
‘Abbás
‘Abdu’l-‘Aẓím
‘Abdu’l-‘Azíz
‘Abdu’l-Bahá
‘Abdu’l-Ḥamíd
‘Abdu’l-Ḥusayn
‘Abdu’l-Majíd
‘Abdu’lláh
Abhá
Abu’l-Faḍl
‘Adasíyyih
a<u>dh</u>án
A<u>dh</u>án
Á<u>dh</u>irbáyján
Á<u>dh</u>irbayján
Af<u>ch</u>ih
Af<u>gh</u>án
Afnán
Af<u>sh</u>ar
A<u>gh</u>ṣán
‘Ahd
Aḥmad
Aḥsá’í
Ahváz
Akbar
A<u>kh</u>ar
A<u>kh</u>barí
‘Akká
‘Alá’
‘Alí
‘Alí-Muḥammad
Alláh-u-Abhá
Alváḥ
Alváḥ-i-Saláṭín
Amatu’l-Bahá
Amín
Amír-Niẓám
Amru’lláh
Ámul
Anzalí
áqá
Áqá
Áqásí
Aqdas
Aqṣá
‘Arabistán
Ar<u>sh</u>íyyih
Aṣ<u>gh</u>ar
aṣ<u>gh</u>ar
A<u>sh</u>raf
A<u>sh</u>tiyání
A<u>sh</u>ur
Asmá’
‘Avá<u>sh</u>iq
Ayádí
Azal
‘Aẓamat
Az<u>gh</u>andí
‘Azíz
Báb
Bábí
Bábu’l-Báb
Bada<u>sh</u>t
Badí
Badí’u’lláh
Ba<u>gh</u>
Ba<u>gh</u>-i-Ta<u>kh</u>t
Ba<u>gh</u>ban-Bá<u>sh</u>í
Ba<u>gh</u>dád
Bahá
Bahá’í
Bahá’u’l-Abhá
Bahá’u’lláh
Baháristán
Bahíyyih
Bahjí
Balú<u>ch</u>istán
Bandar-‘Abbás
Báqir
Baqíyyatu’lláh
Bara<u>gh</u>ání
Bárfurú<u>sh</u>
Barfurú<u>sh</u>
Bá<u>shí</u>
Bá<u>sh</u>í
bá<u>sh</u>í
Ba<u>sh</u>nih
Baṣrih
Baṭḥá
Báṭúm
Bayán
Bayt
bázár
Big
Bírjand
Bi<u>sh</u>árát
Bismi’lláh
Bu<u>kh</u>árá
Burújird
Bú<u>sh</u>ihr
Bu<u>sh</u>rú’í
Bu<u>sh</u>rúyih
<u>Ch</u>áh
<u>Ch</u>ál
Chapar<u>ch</u>í
<u>Ch</u>apar<u>ch</u>í
<u>Ch</u>a<u>sh</u>mih
<u>Ch</u>ihríq
<u>Ch</u>inár-Su<u>kh</u>tih
<u>Ch</u>úpán
Dada<u>sh</u>
Dalá’il-i-Sab‘ih
Dám<u>gh</u>án
Daru’<u>sh</u>-<u>Sh</u>afa’
Dárú<u>gh</u>ih
Darví<u>sh</u>
Dawlat-Ábád
<u>Dh</u>abíḥ
<u>Dh</u>abíh
<u>Dh</u>ahábí
<u>dh</u>akát
<u>dh</u>ákirín
<u>Dh</u>i’l-Hijjih
<u>Dh</u>i’l-Qádih
<u>Dh</u>u’l
Duzdáb
Faḍlu’lláh
Fará’id
Fárán
farmán
Farmán
farrá<u>sh</u>
Farrá<u>sh</u>
Farrá<u>sh</u>-Bá<u>sh</u>í
Farru<u>kh</u>
Fárs
Farsa<u>kh</u>
farsa<u>kh</u>
Fatḥ-‘Alí
Fáṭimih
fatvá
Firdaws
Firdawsí
Fu’ád
fuqahá
Furú<u>gh</u>í
Ganjih
<u>Gh</u>ání
<u>Gh</u>awgka
<u>gh</u>awgka
<u>Gh</u>ulam
<u>Gh</u>ulám
Gilán
Gul
Gulistán
Gurgín
Ḥabíb
Ḥadí<u>th</u>
Ḥaḍrat
Ḥájí
Ḥají
ḥájís
Ḥájj
Hamadán
Ḥaram
Ḥasan
Há<u>sh</u>im
Ḥaydar-‘Alí
Haykal
Ḥaẓíra
Ḥaẓíratu’l-Quds
Ḥaẓiratu’l-Quds
Ḥijáz
Hijrat
Himmat-Ábád
ḥujáh
Ḥujjat
Ḥusayn
Ḥusayn-‘Alí
Huvaydar
Ibráhím
Íl
Íl<u>kh</u>ání
‘Ilm
Imám
imám
Imám-Jum’ih
imám-zádih
Imám-Zádih
Íqán
Írán
‘Iráq
Iráq
‘Iráq-i-‘Ajam
Iráqí
‘Iráqí
Iṣfáhán
Isḥáq
‘I<u>sh</u>qábád
I<u>sh</u>ráqát
I<u>sh</u>tartanna
I<u>sh</u>tihárd
Islám
Islámic
Islamic
Ismá‘ílíyyih
Istarábád
‘Izzat
Jalál
Jamádíyu’l-Avval
Jamál
Jamál-i-Mubárak
Jamál-i-Qidam
Jásb
Jubbih
Ka‘bih
kad-<u>kh</u>udá
Kad-<u>Kh</u>udá
Kaf<u>sh</u>
Kalántar
Kalimát
Kali<u>sh</u>
Kamál
Karand
Karbilá
Ka<u>sh</u>
Ká<u>sh</u>án
Ka<u>sh</u>kúl
Kawmu’ṣ-Ṣa‘áyidih
kaw<u>th</u>ar
Kaw<u>th</u>ar
Káẓim
Káẓimayn
<u>Kh</u>á
<u>Kh</u>abbaz
<u>Kh</u>adíjih
<u>Kh</u>adrá
<u>Kh</u>ájih
<u>Kh</u>al
<u>Kh</u>alíl
<u>Kh</u>áliq
<u>Kh</u>al<u>kh</u>ál
<u>Kh</u>alylí
<u>Kh</u>amsíh
<u>kh</u>án
<u>KH</u>ÁN
<u>Kh</u>án
<u>Kh</u>ániqayn
<u>Kh</u>anlar
<u>Kh</u>aqaníyyih
<u>Kh</u>asá’il-i-Sab‘ih
<u>Kh</u>assih
<u>Kh</u>atib
<u>Kh</u>ayru’lláh
<u>Kh</u>iyabán
<u>Kh</u>ú’í
<u>Kh</u>ub
<u>kh</u>udá’
<u>kh</u>udá
<u>kh</u>udási
<u>KH</u>URÁSÁN
<u>Kh</u>urásán
<u>Kh</u>urram
Khur<u>sh</u>íd
<u>Kh</u>usraw
<u>Kh</u>utbiy
<u>Kh</u>úy
<u>Kh</u>uy
Kirmán
Kirmán<u>sh</u>áh
Kitáb-i-‘Ahd
Kitáb-i-Aqdas
Kitáb-i-Asmá’
Kitáb-i-Badí‘
Kitáb-i-Íqán
Kuláh
kuláh-i-farangí
Kull-i-<u>Sh</u>ay
Kurdistán
Láhíján
Lár
Lawḥ
Lawḥ-i-Burhán
Lawḥ-i-Fu’ád
Lawḥ-i-Haykal
Lawḥ-i-Ra’ís
Lawḥ-i-Sulṭán
Luristán
Ma’a<u>dh</u>
Madrisih
Maḥbúbu’<u>sh</u>-<u>Sh</u>uhadá’
Maḥmúd
Mákú
Maláyir
Man-Yuẓhiruhu’lláh
Man<u>sh</u>ad
Manú<u>ch</u>ihr
Maqám
Mará<u>gh</u>ih
Mara<u>gh</u>iyí
Marḥabá
Marv
Masá’il
Ma<u>sh</u>had
Ma<u>sh</u>íyyat
Ma<u>sh</u>riqu’l-A<u>dh</u>kar
Ma<u>sh</u>riqu’l-A<u>dh</u>kár
Masjid
mawlaví
maydán
Maydan
maydán-i-<u>Sh</u>áh
Mázindarán
Mi‘ráj
Mihdí
Miḥráb
Mílán
Mírzá
Mí<p>sh</p>ih
Mi<u>sh</u>kín-Qalam
mu‘abbiríns
mu’a<u>dh</u><u>dh</u>in
Mu’a<u>dh</u><u>dh</u>in
mu’a<u>dhdh</u>in
mudarrisín
Mu<u>dh</u>ahhib
Mufti
muftí
muhaddi<u>th</u>ín
Muḥammad
Muḥammad-‘Alí
Muḥammarih
Muḥarram
Muhít
Mujtahid
Mulk
mullá
Mullá
Munírih
munzaví
muqaddasín
Murád
musa<u>khkh</u>irín
Mu<u>sh</u>kán
Muṣṭafá
Musta<u>gh</u>á<u>th</u>
mutavallí
Muẓaffari’d-Dín
Nabíl
Nabíl-i-A‘ẓam
Najaf
Najaf-Ábád
Náqiḍín
Naq<u>sh</u>
Nasi<u>kh</u>u’t-Tavari<u>kh</u>
Naṣír
Náṣiri’d-Dín
Navváb
Naw-Rúz
Nayríz
Ni<u>sh</u>ápúr
Ní<u>sh</u>ápúr
Níyálá
Níyávarán
Nu<u>kh</u>ud
Nuqṭih
Nuqṭiy-i-U<u>kh</u>rá
Núr
Pahlaví
Párán
Pá<u>sh</u>á
pá<u>sh</u>á
Qá’im
Qá’im-Maqám
qáḍí
Qáḍí
Qádíyán
Qahqahih
Qájár
Qalyán
Qamṣar
Qara<u>kh</u>ilí
Qaṣr-i-<u>Sh</u>írín
Qawl
Qayyúm
Qayyúm-i-Asmá’
Qayyúmu’l-Asmá’
Qazvín
Qiblih
Qú<u>ch</u>án
Quddús
Qudrat
Qum
Qur’án
Qur'án
Qurbán
qurrá
Qurratu’l-‘Ayn
Ra’ís
Rabí’u’<u>th</u>-<u>Th</u>ání
Rafsinján
Raḥím
Raḥmán
Raḥmat
Ramaḍán
Ra<u>sh</u>íd
Ra<u>sh</u>t
Ra<u>sh</u>tí
RA<u>SH</u>TÍ
rawḍih-<u>kh</u>ánís
Rawḥání
Riḍá
Riḍván
Riḍván-u’l-‘Adl
Ruhá
Rúḥí
Rúhu'lláh
Rúm
Rúmí
Sa‘íd
Sabzivár
Sadratu’l-Muntahá
Ṣafaví
Ṣáḥibu’z-Zamán
Ṣaḥífatu’l-Ḥaramayn
Sa<u>kh</u>r
Salmán
Salsabíl
Samarqand
Sangsar
Sárí
Saysán
<u>Sh</u>a‘bán
<u>Sh</u>a’bán
<u>Sh</u>a’n
<u>Sh</u>adíd
<u>Sh</u>afa’
<u>Sh</u>áfí
<u>Sh</u>áh
<u>sh</u>áh
<u>Sh</u>áh-Bahrám
<u>sh</u>áh-zádihs
<u>sh</u>áhan<u>sh</u>áh
<u>Sh</u>ahíd
<u>Sh</u>áhin<u>sh</u>áh
<u>Sh</u>ahmírzád
<u>Sh</u>áhmírzádí
<u>Sh</u>ahr
<u>Sh</u>ahríyárí
<u>Sh</u>áhrúd
<u>Sh</u>ahrud
<u>Sh</u>áhs
<u>Sh</u>amsu’d
<u>Sh</u>anbih
<u>Sh</u>araf
<u>Sh</u>arhu’z
<u>Sh</u>arí‘ah
<u>sh</u>arí’ah
<u>Sh</u>arí’at
<u>Sh</u>atír-Bá<u>sh</u>í
<u>Sh</u>avval
<u>Sh</u>ay<u>kh</u>
<u>sh</u>ay<u>kh</u>
<u>Sh</u>ay<u>kh</u>-Ṭabarsí
<u>Sh</u>ay<u>kh</u>s
<u>sh</u>ay<u>kh</u>s
<u>Sh</u>ay<u>kh</u>u’l
<u>Sh</u>ay<u>kh</u>u’l-Islám
<u>sh</u>ay<u>kh</u>u’l-Isláms
<u>Sh</u>ay<u>kh</u>u’l-Isláms
<u>sh</u>í’ah
<u>Sh</u>í’ah
<u>Sh</u>í‘ih
<u>Sh</u>ibl
<u>Sh</u>imírán
<u>Sh</u>imru<u>kh</u>
<u>Sh</u>ír-Gáh
<u>Sh</u>íraván
<u>sh</u>íráz
<u>Sh</u>íráz
<u>Sh</u>ivih
<u>Sh</u>ujá’u’l
<u>Sh</u>ukru’llah
<u>Sh</u>u<u>sh</u>tar
<u>Sh</u>ushtarí
<u>Sh</u>u<u>sh</u>tarí
ṣí<u>gh</u>ih
Simnán
Sístán
Síyáh-<u>Ch</u>ál
Siyyid
Siyyid-i-<u>Kh</u>al-Dar
Siyyidi-<u>Sh</u>i<u>sh</u>-Parí
Siyyidu’<u>sh</u>-<u>Sh</u>uhada’
Ṣúfí
ṣúfí
Sulaymán
Sulaymáníyyih
Sulṭán
sulṭán
Sulṭán-Ábád
Sulṭánu’<u>sh</u>-<u>Sh</u>uhadá’
Sulṭánu’<u>sh</u>-<u>Sh</u>uhudá’
Sunni
Sunní
Súratu’l-Haykal
Súrih
Súriy-i-Damm
Súriy-i-<u>Gh</u>uṣn
Súriy-i-Haykal
Súriy-i-Mulúk
Súriy-i-Ra’ís
Súriy-i-Ṣabr
Ṭá
ta‘zíyihs
Ṭabarsí
Tabríz
Tafar<u>sh</u>í
Ṭahirih
Ṭahmasp
Tajallíyát
Tákur
Taqí
Ṭarázát
Tarbíyát
Tarí<u>kh</u>
Ta<u>sh</u>kand
Tawḥíd
<u>Th</u>ání
<u>th</u>ání
<u>Th</u>urayyá
Ṭihrán
Tub-<u>Ch</u>í
ṭulláb
Túmán
Turkistán
Tur<u>sh</u>ízí
‘Ulamá
Umar
‘ummál-i-<u>dh</u>akát
Urúmíyyih
‘U<u>th</u>mán
Vaḥíd
Valí
Valí-‘Ahd
Vali<u>sh</u>tar
Varqá
Vazír
Vizír
vu‘áẓẓ
Yá
Yá-Bahá’u’l-Abhá
Yaḥyá
Yazd
Zanján
Zarand
Zaynu’l-Muqarrabín

// special characters
// Á á Í í Ṭ ṭ Ḥ ḥ Ṣ ṣ Ḍ ḍ Ẓ ẓ Ú ú ’ ‘

Mas‘úd
<u>Kh</u>amsí
Mazra‘ih
Qará-Guhar
Shattu’l-Arab






